spring.application.name=oneJobStop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.user=mansi
spring.datasource.password=mansi@123
pring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true