spring.application.name=oneJobStop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.user=mansi
spring.datasource.password=mansi@123
pring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gargmansi0307@gmail.com
spring.mail.password=itssierehmsgtiki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true